{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tips\

\f1 \'b4\'f2\'bf\'aa
\f0 page0
\f1 .html\'bc\'b4\'bf\'c9\
\'ca\'b9\'d3\'c3Safari\'d0\'a7\'b9\'fb\'d7\'ee\'bc\'d1
\f0 \
}